內政部計畫以賞金獵人方式祭出500萬元獎金測試數位身分證的資安漏洞，但是成大教授李忠憲要呼籲政府不要以遊戲的態度面對資安、國安大事，你覺得為何李教授為反對此計畫呢？
A
他一定是國民黨的，所以才跟民進黨唱反調
B
他怕假如被駭客掌握了漏洞並且不向政府回報，可能會迎來非常嚴重的國安問題(o)
C
他想讓政府打消這個開放性計畫的念頭，這樣才能讓政府把這個計畫獨立發包給他，自己賺五百萬
D
他自己討厭玩遊戲，所以也不許大家玩
--------------------------------------------------------------------------------------------------------
洛杉磯地方檢察官辦公室（Los Angeles District Attorney’s Office）公開宣稱惡意軟體可以鎖定使用者的手機，並向網路犯罪者發送密碼和位址等個人隱私資訊。

「惡意軟體會將自己載入手機，可以即時監控手機，有時攻擊者會從手機上下載資訊，有時會將整支手機內容備份下來，使用者最好先不要使用該手機。」地區副檢察官 Luke Sisak 表示。

下列何者不是防範此種「Juice Jacking」資安攻擊的方式?
A
手機作業系統隨時更新至最新版本
B
使用自己的行動電源進行充電
C
安裝手機防毒軟體
D
如果手機跳出允許USB數據連結的訊息，一律允許(o)
--------------------------------------------------------------------------------------------------------
Tom正在為銀行設計系統,他想實現的功能為:接受者可向第三方證實消息確實來自發送方,Tom請問想達到什麼目標?
A
不可否認性(o)
B
可靠性
C
完整性
D
真實性
--------------------------------------------------------------------------------------------------------
2020年臺灣爆發多起鎖定製造業的攻擊，攻擊手法除了威脅以勒索軟體加密企業的系統和磁碟的目標式勒索攻擊（Target Ransom）外，也有鎖定製造業的目標式DDoS（Target DDoS）攻擊，
甚至有傳出駭客發動DDoS攻擊，目的在於癱瘓製造業的供應鏈平臺，駭客可能認為，唯有威脅受害者將遭受到實際損失。然而下列敘述何者為DDos攻擊手段？
A
攻擊者會產生大量的封包或請求，最終使得目標系統無法負荷(o)
B
攻擊者會攔截通訊雙方的通話並插入新的內容
C
攻擊者向整個網路傳送了偽造的取消身份驗證報文，進而阻斷了合法使用者和AP之間的連線
D
攻擊者會將受害者電腦內所有資料檔案進行加密作業
--------------------------------------------------------------------------------------------------------
針對在網頁輸入表單輸入類似於 ‘or 1=1 -- 的語法攻擊，我們可使用什麼樣的方式防範?
A
將網站正常流量和惡意流量區分開
B
避免直接用字串串聯使用者的輸入內容(o)
C
驗證資料長度
D
建置防火牆
--------------------------------------------------------------------------------------------------------
關於雜湊函式(hash function)用於密碼學的敘述,何者正確?
A
md5是目前公認最安全的雜湊函式
B
單獨hash即可能作為數位簽名
C
常被用來進行數據完整性檢測(o)
D
SHA-256代表輸入訊息長度須為256 bits
--------------------------------------------------------------------------------------------------------
一銀ATM遭駭事件:
這是臺灣金融史上第一次，第一次沒有提款卡也能盜領大量現金的犯罪案件，東歐駭客集團暗中駭入臺灣大型銀行的41臺ATM，從倫敦一臺電話錄音伺服器，橫跨1萬公里，遠端遙控北中兩地22家一銀分行的41臺ATM，還派出十多名車手兵分多路，神不知鬼不覺地盜領8,327萬多元。

如果你是資安優等生，如何以較好的方法防止被植入惡意程式,有效防止此次ATM遭駭事件?
A
透過垃圾郵件處理系統防止
B
安裝防毒軟體
C
建構防火牆
D
透過白名單機制(o)
--------------------------------------------------------------------------------------------------------
源自中國的區塊鏈金融平臺dForce宣布，該平臺旗下的存款及貸款服務Lendf.Me在去年（4月19日）遭到駭客入侵，駭客盜走了價值約2,500萬美元的數位資產。dForce才在去年4月15日完成150萬美元的募資活動。
對於基於區塊鏈的加密貨幣Cryptocurrency資產的擁有者來說，最重要是保護好自己的？
A
私密金鑰(o)
B
帳號密碼
C
數位簽章
D
公開金鑰
--------------------------------------------------------------------------------------------------------
下列Response Header何者具有緩解XSS攻擊之作用?
A
Strict-Transport-Security
B
Content-Type
C
X-Frame-Options
D
Content-Security-Policy(o)
--------------------------------------------------------------------------------------------------------
短影片社交軟體抖音（TikTok）被發現竟用未加密的流量來傳送影片到用戶端，這種漏洞如果被濫用，駭客可以從中竄改內容，並誤導用戶視聽，請問這種攻擊稱為？
A
注入攻擊
B
DDos攻擊
C
中間人攻擊(o)
D
跨站腳本攻擊
--------------------------------------------------------------------------------------------------------
金城武是一家保險公司的安全風險分析師, 他發現駭客可能會使用SQL注入攻擊來偷取資料庫, 這種可能是什麼樣的情況造成的？
A
Web Server 應用程式沒有把版本資訊隱藏
B
資料庫作業系統太過老舊
C
資料庫管理者密碼過於複雜
D
WEB應用程式有漏洞(o)
--------------------------------------------------------------------------------------------------------
2015年Fortinet 研究人員 Axelle Apvrille 就提出智慧穿戴裝置大廠 Fitbit 旗下產品正暴露在資安風險中，駭客可藉由藍牙連線進入裝置內竊取使用者的健康數據，當被感染的裝置連結電腦時還有可能進行跳板攻擊。2016年，加拿大非營利研究機構Open Effect發布的研究結果顯示，除了Apple Watch之外，其他健康手環廠商的產品有安全漏洞。請問何者是最不可能有的原因?
A
APP使用兩步驟驗證(o)
B
手環發出一組永久且唯一的藍牙ID，即使手環沒有配對與連接行動裝置，也會長期暴露使用者的行蹤
C
APP並沒有採用基本資料傳輸的安全作法
D
APP 允許未經驗證的第三方去讀取、寫入和刪除使用者資料
--------------------------------------------------------------------------------------------------------
美國網路安全公司火眼（FireEye）表示，自家防禦系統遭到手段高超的駭客入侵，竊取公司測試客戶電腦系統的「紅隊演練」（Red Team）工具。
FireEye表示，公司正在調查這起攻擊，聯邦調查局（FBI）和多家業界夥伴也提供協助，包括科技巨擘微軟公司（Microsoft）。
火眼執行長曼迪亞（Kevin Mandia）說：「他們的初步分析結果與我們的推論一致，認為這是手段高超、背後有國家撐腰的駭客所為，使用了新技術入侵。」
本次事件FireEye被竊取的偵測工具「Red Team」具有攻擊的生命周期，以下為生命周期所執行之內容順序和者有誤?
A
初步偵察→提升權限→初步破壞→內部審察→建立據點→完成任務
B
初步偵察→初步破壞→建立據點→提升權限→內部偵察→完成任務(o)
C
建立據點→初步偵察→初步破壞→內部偵察→提升權限→完成任務
D
初步破壞→提升權限→初步偵察→內部審察→建立據點→完成任務
--------------------------------------------------------------------------------------------------------
2020年4月，資安廠商發現利用微軟遠端桌面應用程式之DLL Side Loading漏洞，可讓駭客執行遠端程式碼。
請問此漏洞中應用程式搜尋並載入DLL之可能搜尋位置，下列何者為非?
A
未載入記憶體之任意模組名之DLL(o)
B
系統目錄
C
環境變數PATH 中列出的目錄
D
Windows目錄
--------------------------------------------------------------------------------------------------------
在關聯式資料庫的設計之下，會使用哪種鍵值來確認Table之間的完整引用關係，並能使用 Join語法使之完成關聯查詢？
A
複合鍵(Composite Key)
B
主鍵(Primary Key)
C
候選鍵(Candidate Key)
D
外來鍵(Foreign Key)(o)
--------------------------------------------------------------------------------------------------------
很多APP都有過度授權的問題，例如：臉書被檢舉非法使用「麥克風」權限，監聽手機旁的音訊資料，並進行相關廣告投放；Youtube被抗議需要「簡訊」權限，如果讓APP取得簡訊權限，等同開放APP存取私人通訊，甚至是刷卡的一次性密碼，不可不慎。臉書與Google之後都承認確有此事，也才因此控管不必要權限。
除了過度授權的問題，手機如果安裝惡意APP，還有可能遭受以下駭客攻擊。

若不謹慎使用會造成許多資安風險以下哪些風險，敘述有誤？
A
惡意鎖定手機螢幕與檔案加密
B
在背後偷偷執行虛擬加密貨幣挖礦程式，消耗手機的運算資源與電力
C
竊取用戶帳戶登入憑證，進而盜取存款
D
顯示彈跳式廣告，誘導用戶至真實網站進行購買(o)

高雄跨百光年演出的無人機傳出是大陸製，不僅有資安疑慮，且圖案的程式設計，也遭質疑並非高巿府聲稱的來自台灣的智慧財產。無人機像許多電腦一樣，存在被入侵的風險，如果想安全的使用無人機，應該避免做以下哪件事情？
A
使用偵測偽造GPS訊號的偵測器，協助使用者辨識無人機顯示的GPS訊號是真實還是偽造訊號
B
使用舊型的機體，從不更新軟體及韌體(o)
C
針對SDK library加密，增加分析難度
D
不再使用中國製的產品

Google Chrome逐漸採取封鎖HTTP網頁內容的行動，2020年2月Google預告從10月的Chrome 86起完全封鎖不安全的混合內容，也宣佈，將對於以HTTPS網頁中不安全表單傳送資訊發出明顯警告，甚至阻止行動。通訊協定中https使用的是何種加密協定？
A
SET
B
RSA
C
SSL(o)
D
ATM

Mason為測試工程師，今天的工作項目是為下個月即將上線的新App做測試，主要的工作內容是依照後端工程師提供的程式碼，對不同的使用情境與操作行為看是否會發生Bug，請問Mason今日是用什麼樣的方法進行測試?
A
黑箱測試
B
回歸測試
C
單元測試
D
白箱測試(o)

在操作系統加載之前，通過更改系統引導過程和重定向BIOS來加載惡意軟體，哪種類型的病毒會這樣執行?
A
文件感染
B
服務注入
C
隨機加密
D
MBR(Master Boot Record主開機記錄(o)

風險評鑑請依據下列步驟排出正確順序:(1)決定可接受風險值(2)評估衝擊與風險等級(3)辨識資產(4)決定控制措施(5)辨識威脅及弱點
A
4 > 1 > 5 > 3 > 2
B
1 > 3 > 2 > 4 > 5
C
5 > 2 > 1 > 4 > 3
D
3 > 5 > 2 > 1 > 4(o)

錯題回報
Google Project Zero團隊在去年揭露了一項串連Chrome及Windows零時差漏洞，以及Android已知漏洞的攻擊行動細節，這是Project Zero與Google威脅分析小組（Threat Analysis Group，TAG）合作的研究項目，目的在於偵測市場上的零時差攻擊程式。關於零時差攻擊何者敘述正確？
A
利用還沒有修補程式的安全漏洞進行攻擊(o)
B
某一個時間點進行大量攻擊的手法
C
指駭客不眠不休地攻擊
D
藉由國家時區不同的特性發動的攻擊

錯題回報
為了避免API功能遭濫用或不正當使用，API開發人員最常以什麼樣的技術來限制授權及訪問？
A
IP過濾器
B
加密
C
API密鑰(o)
D
輸入驗證

臺灣即將要改用數位身分證（eID），並計畫於今年1月在新竹市試辦，此次身分證由紙本轉換為晶片，堪稱是我國身分證最重大的一次改版。然而，外界對於身分證數位化的法源和資安疑慮，始終沒有減少。針對新版身分證資安和隱私上的問題，內政部長徐國勇和數位政委唐鳳，在去年12月21日中午12時30分，在臉書上直播，由徐國勇提出許多民眾可能會有的疑問，請唐鳳進行解答。
徐國勇部長提到改用數位身分證形同被政府監控的疑慮。如果你是唐鳳委員，你應該要如何回答部長呢？
A
未來我們會爭取立法，讓政府能合法監控人民
B
為了國家安全難免會犧牲個人隱私，是利大於弊
C
這部分我不清楚，我請我的部分幫我回答
D
使用數位身分證的流程是直接與服務提供者連接，並非經過內政部驗證有效性才能使用(o)

日本電玩大廠任天堂（Nintendo）坦承多達30萬組玩家帳號遭駭客入侵。洩漏的個人資料包括生日和電子郵件等，但不包括信用卡資訊。可以由此得知，如果遭駭客攻擊所受的損失將是會非常大的，所以對於資安，是大家的責任，以下關於資安的知識，何者錯誤？
A
為了防止資料庫因破壞後無法回復，除了定期備份外，也必須隨時記錄變動日誌檔(Log File)
B
為了防範資訊從業人員產生犯罪的動機，資料存取需要依職務設定權限
C
完善的資訊安全系統有助於電腦犯罪防範，並將災害損失降到最低
D
系統管理者統一保管使用者密碼是最安全的措施(o)

以下何種技術是在不執行電腦程式的條件下，進行程式分析的方法？
A
白盒分析
B
黑盒分析
C
灰盒分析
D
靜態分析(o)

2020年6月底，資安業者Palo Alto修補藏匿在防火牆作業系統PAN-OS中的CVE-2020-2021漏洞後，7月8日再度修補另一個漏洞CVE-2020-2034。這項漏洞允許未經授權的駭客，以最高權限執行作業系統命令。請問下列哪些不是網路防火牆（Firewall）所提供的功能？
A
集中安全控管
B
病毒偵測(o)
C
網路連線管理稽核
D
阻絕異常存取

錯題回報
隨著新學期大專院校陸續開學，鎖定學術單位的駭客組織也蠢蠢欲動。端點防護業者Malwarebytes指出，他們自9月中旬，得知伊朗APT駭客組織Silent Librarian（亦稱為TA407、Cobalt Dickens），開始針對12所大學發動網路釣魚攻擊。下列並非APT攻擊常用的管道？
A
攻擊伺服器再轉往內網
B
網站水坑式攻擊
C
突破防火牆(o)
D
郵件社交工程

2020年比特幣價格頻頻創新高，不少投資人對投資比特幣心動，使加密貨幣成為熱門的投資話題。最新統計數據顯示，隨著比特幣強勢升值，加密貨幣基金和產品的吸金額比 2019 年暴增 600% 以上，增幅十分驚人。
加密貨幣所使用的技術是耳熟能詳的區塊鏈網路技術，以下何者不是目前區塊鏈網路技術的好處之一?
A
中心化(o)
B
每一筆資料傳輸過程是透過時間戳記被記錄
C
帳本散落在區塊鏈每一位參與者的電腦
D
分布式存儲

唯一用戶ID為所有用戶提供了什麼而增加可問責性？
A
系統設計
B
審計日誌(o)
C
加密
D
數字簽名

有關對稱密碼與公鑰密碼的對比，何者錯誤?
A
對稱密碼:金鑰數量2^n ；公鑰密碼:金鑰數量 2*n
B
對稱密碼:加密過程較慢；公鑰密碼:加密過程較快(o)
C
對稱密碼:密文較長；公鑰密碼:密文較短
D
對稱密碼:接收端和發送端的金鑰相同；公鑰密碼:接收端和發送端金鑰不同

在一間咖啡廳喝下午茶發現行動網路訊號較差，便連上咖啡廳的Wi-Fi來上網，請問可能會發生哪種常見的網路攻擊？
A
SQL Injection
B
XSS Injection
C
中間人攻擊(o)
D
阻斷服務攻擊

錯題回報
多因素驗證（英語：Multi-factor authentication，縮寫為 MFA），是一種電腦存取控制的方法，使用者要通過兩種以上的認證機制之後，才能得到授權，使用電腦資源。
多重要素驗證的概念也廣泛應用於電腦系統以外的各領域。例如許多國家使用的自助出入境檢查系統允許旅客不經人工檢查即可通過邊境檢查。使用時，通常需要旅行證件掃描、指紋、面部特徵三種要素結合來驗證身分。

請問以下選項，哪些屬於多因素驗證?
a. 使用銀行卡時，需要另外輸入個人識別碼，確認之後才能使用其轉帳功能。
b. 登錄電腦版微信時，用已經登錄同一帳號的手機版微信掃描特定二維條碼進行驗證。
c. 登錄校園網路系統時，通過手機簡訊或學校指定的手機軟體進行驗證。
d. 登入臉書時，輸入帳號及密碼進行身分驗證後登入。
e .登錄Steam和Uplay等遊戲平台時，使用手機權杖或Google身分驗證器進行驗證。
A
acd
B
abcd
C
ace
D
abce(o)

錯題回報
人工智慧(AI) 發展已久，在美劇Westworld中，角色透過複雜的計算來複製人類思維的部分功能，請問是使用以下哪種AI技術？
A
人工神經網路(o)
B
非關係型資料庫
C
雲端運算
D
專家系統

關於SHA-256演算法的敘述,何者錯誤？
A
SHA-256是SHA第一代的一種(o)
B
無法透過輸出來推導輸入的數據
C
對於不同的輸入值,還是有機會有相同的輸出
D
對原數據進行任何改動，哪怕只修改1個字節，所得到的SHA256值都有很大區別

Ryan正在選擇一個軟體生命開發周期，用於政府的業務系統開發導入案，具有非常明確的要求，並希望早期強調開發全面文件的方法。不需要生產快速原型或迭代改進，請問哪種模式最為適合?
A
DevOps
B
敏捷
C
瀑布(o)
D
螺旋

Tina 正在為公司規劃新的門禁系統，為了增加安全性，考慮使用生物識別來驗證身份，以視網膜掃描可能會存在什麼問題？
A
視網膜掃描儀假陽率較高
B
視網膜掃描可能有害健康，因為需要對著用戶的眼睛噴氣
C
視網膜掃描是最昂貴的生物測定儀器
D
視網膜掃描可以洩露個人醫療資訊(o)

俄國駭客利用IoT裝置入侵企業網路；微軟威脅情報中心(MSTIC)研究人員去年4月間發現3起攻擊行動，駭客連上多台VoIP電話、辦公室印表機及影片解碼裝置，經分析後發現攻擊者企圖利用這些裝置駭入企業網路。以下何者不是駭客入侵後可能的攻擊行動？
A
列舉出管理群組，以便未來發動進一步攻擊
B
執行tcpdump軟體來聽取企業子網路的封包流量與內容
C
中斷IoT裝置和外部中繼站的連線(o)
D
放置執行遠端控制的shell script，以持續控制所有接觸過的裝置

程式模型設計時，以下何種情況為理想?
A
高耦合
B
高內聚，高耦合
C
低內聚
D
低耦合高內聚(o)