{
  "name": "sheets-api-codelab",
  "description": "In this codelab, you'll learn how to integrate the Google Sheets API into an application to provide custom reporting.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Eric Koleda",
    "email": "ekoleda+devrel@googlers.com"
  },
  "repository": "https://github.com/googlecodelabs/sheets-api",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "google-auth-library": "^4.2.6",
    "googleapis": "^40.0.1",
    "morgan": "^1.9.1",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">=8.11.1"
  }
}
